### 链接

- [点此跳转](https://vjudge.net/problem/HDU-3234)



### 思路

#### 题目大意

有一个长度为 $n$ 的非负整数序列 $X$ ，从 $0$ 开始编号，并且每个数不大于 $2^{20}$ 。

然后有 $Q$ 句话，每一句是一个基于序列描述（可能为假）或者是一个问题。

话的形式有三种：

- `I p v` ：表示 $X_p=v$ 。
- `I p q v` ：表示 $X_p \oplus X_q=v$ 。
- `Q k p1 p2 ... pk` ：表示询问 $X_{p1} \oplus X_{p2} \oplus...\oplus X_{pk}$ 的值。

#### 分析

这是个带权并查集问题。

变量解释：

- `p[]` ：并查集数组。
- `d[]` ：当前节点和父节点的异或值，路径压缩之后是和祖宗节点的异或值。
- `st[]` ：记录祖宗节点出现次数。

建立并查集：

如果是 `I p q v` 的条件，让 $p$ 向 $q$ 连一条边，长度为 $v$ 。

如果是 `I p v` 的条件，让 $p$ 向超级节点 ($n$ 号点) 连一条边，长度为 $v$ 。

因为可能出现询问一个点的值的情况，所以需要设置一个超级节点，使得当该点有值时直接连向超级节点。

如果这样设置，每个点的祖宗节点一开始都是自己，如果这时查询该点的值，那么查到的为 $0$ ，就错了。

下面考虑如何回答问题：

因为 $a \oplus a=0$ ，这是异或的性质。

所以我们可以进行分类讨论。

- 如果 $p1,p2,...,pk$ 的祖宗节点均为 $n$ 。
  - 则有 $pi=d[pi]\oplus d[n](1\le i\le k)$ ，因为 $d[n]=0$ ，所以原式等价于为 $d[p1]\oplus d[p2] \oplus ... \oplus d[pk]$

- 如果所有点的祖宗节点有 $2$ 个取值，祖宗节点为 $n$ 同第一条方式计算。如果剩余点的个数为奇数，则无解，因为剩余点的祖宗节点的值无法通过异或进行抵消。
- 如果所有点的祖宗节点有 $k$ 个取值，也同 $2$ 。



### 代码2 (使用cin)

```cpp
// #pragma GCC optimize(3)
#include <set>
#include <map>
#include <cmath>
#include <stack>
#include <queue>
#include <deque>
#include <cctype>
#include <string>
#include <cstdio>
#include <bitset>
#include <vector>
#include <cstdlib>
#include <cstring>
#include <sstream>
#include <iostream>
#include <algorithm>
// #include <unordered_set>
// #include <unordered_map>
#define endl '\n'
#define x first
#define y second
#define fi first
#define se second
#define PI acos(-1)
// #define PI 3.1415926
#define LL long long
#define INF 0x3f3f3f3f
#define lowbit(x) (-x&x)
#define PII pair<int, int>
#define ULL unsigned long long
#define PIL pair<int, long long>
#define all(x) x.begin(), x.end()
#define mem(a, b) memset(a, b, sizeof a)
#define rev(x) reverse(x.begin(), x.end())
#define IOS ios::sync_with_stdio(false),cin.tie(0),cout.tie(0)

using namespace std;

const int N = 2e4 + 10;

int n, m;
int p[N], d[N], st[N];
string s;
int num[N], cnt;

void init() {
	for (int i = 0; i <= n; i ++ ) p[i] = i, d[i] = 0;
}

int find(int x) {
    if (x != p[x]) {
        int rt = find(p[x]);
        d[x] ^= d[p[x]];
        p[x] = rt;
    }
    return p[x];
}

bool merge(int a, int b, int c) {
    int pa = find(a), pb = find(b);
    if (pa == pb) {
        if ((d[a] ^ d[b]) != c) return false;
        return true;
    }
    if (pa == n) swap(pa, pb);
    p[pa] = pb;
    d[pa] = d[a] ^ d[b] ^ c; // 四边形法则
    return true;
}

int query() {
    mem(st, 0);
    int ans = 0;
    for (int i = 1; i < cnt; i ++ ) {
        int e = num[i], pe = find(e);
        ans ^= d[e];
        st[pe] ++ ;
    }
    for (int i = 0; i < n; i ++ ) {
        if (st[i] & 1) return -1;
    }
    return ans;
}

void solve() {
	int T = 1;
	
	while (cin >> n >> m, n || m) {
		cin.get();
		
		init();
		
		printf("Case %d:\n", T ++ );
		
		bool ok = true;
		int fact = 0;
		while (m -- ) {
			cnt = 0;
			
			cin >> s; cin.get();
			while (cin >> num[cnt ++ ]) {
				if (cin.get() == '\n') break;
			}
			
			if (!ok) continue;
			
			if (s[0] == 'I') {
				fact ++ ;
				
				if (!merge(num[0], (cnt == 2 ? n : num[1]),
				(cnt == 2 ? num[1] : num[2]))) {
					printf("The first %d facts are conflicting.\n", fact);
					ok = false;
				}
			} else if (s[0] == 'Q') {
				int ans = query();
				if (~ans) printf("%d\n", ans);
				else puts("I don't know.");
			}
		}
		puts("");
	}
}

int main() {
	IOS;
	
	solve();
	
	return 0;
}
```



### 代码1 (使用sscanf)

```cpp
// #pragma GCC optimize(3)
#include <set>
#include <map>
#include <cmath>
#include <stack>
#include <queue>
#include <deque>
#include <cctype>
#include <string>
#include <cstdio>
#include <bitset>
#include <vector>
#include <cstdlib>
#include <cstring>
#include <sstream>
#include <iostream>
#include <algorithm>
// #include <unordered_set>
// #include <unordered_map>
#define endl '\n'
#define x first
#define y second
#define fi first
#define se second
#define PI acos(-1)
// #define PI 3.1415926
#define LL long long
#define INF 0x3f3f3f3f
#define lowbit(x) (-x&x)
#define PII pair<int, int>
#define ULL unsigned long long
#define PIL pair<int, long long>
#define all(x) x.begin(), x.end()
#define mem(a, b) memset(a, b, sizeof a)
#define rev(x) reverse(x.begin(), x.end())
#define IOS ios::sync_with_stdio(false),cin.tie(0),cout.tie(0)

using namespace std;

const int N = 2e4 + 10;

int n, m, cnt;
int p[N], d[N], num[N], st[N];
char str[N];

void init() {
	for (int i = 0; i <= n; i ++ ) p[i] = i, d[i] = 0;
}

int find(int x) {
	if (x != p[x]) {
		int rt = find(p[x]);
		d[x] ^= d[p[x]];
		p[x] = rt;
	}
	return p[x];
}

bool merge(int a, int b, int c) {
	int pa = find(a), pb = find(b);
	if (pa == pb) {
		if ((d[a] ^ d[b]) != c) return false;
		else return true;
	}
	if (pa == n) swap(pa, pb);
	p[pa] = pb;
	d[pa] = d[a] ^ d[b] ^ c;
	return true;
}

int query() {
	mem(st, 0);
	int ans = 0;
	for (int i = 0; i < cnt; i ++ ) {
		int e = num[i], pe = find(e);
		st[pe] ++ ;
		ans ^= d[e];
	}
	for (int i = 0; i < n; i ++ ) {
		if (st[i] & 1) return -1;
	}
	return ans;
}

void solve() {
	int T = 1;
	while (scanf("%d%d", &n, &m), n || m)  {
		printf("Case %d:\n", T ++ );
		
		init();
		
		bool ok = true;
		int fact = 0;
		while (m -- ) {
			scanf("%s", str); getchar();

			if (*str == 'I') {
				
				int a, b, c, space = 0;
				gets(str);
				
				fact ++ ;
				for (int i = 0; str[i]; i ++ ) {
					if (str[i] == ' ') space ++ ;
				}
				
				if (space == 1) {
					sscanf(str, "%d%d", &a, &c);
					b = n;
				} else {
					sscanf(str, "%d%d%d", &a, &b, &c);
				}
				
				if (!ok) continue;
				
				if (!merge(a, b, c)) {
					ok = false;
					printf("The first %d facts are conflicting.\n", fact);
				}
			} else {
				scanf("%d", &cnt);
				for (int i = 0; i < cnt; i ++ ) {
					scanf("%d", &num[i]);
				}
				
				if (!ok) continue;
				
				int ans = query();
				if (ans != -1) printf("%d\n", ans);
				else puts("I don't know.");
			}
		}
		puts("");
	}
}

int main() {
	IOS;
	
	solve();
	
	return 0;
}
```

